<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  padding: 0 15px;
  min-height: 100vh;
  justify-content: center;
  background: rgb(196, 196, 196);
}
.facebook-page {
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}
.facebook-page .text {
  margin-bottom: 90px;
}
.facebook-page h1 {
  margin-top: 10%;
  color: rgb(30, 98, 224);
  font-size: 4rem;
  margin-left: 100px;
}
.facebook-page p {
  font-size: 1.75rem;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  margin-left: 100px;
  margin-top: 10%;
}
form {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
}
form input {
  height: 55px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 0 14px;
}
form input:focus {
  outline: none;
  border-color: rgb(155, 155, 155);
}
::placeholder {
  color: #777;
  font-size: 1.063rem;
}
.link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.link .login {
  border: none;
  outline: none;
  cursor: pointer;
  background: rgb(30, 98, 224);
  padding: 15px 0;
  border-radius: 6px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  transition: 0.2s ease;
}
form a {
  text-decoration: none;
}
.link .forgot {
  color: rgb(30, 98, 224);
  font-size: 0.875rem;
}
hr {
  border: none;
  height: 1px;
  background-color: #777;
  margin-bottom: 20px;
  margin-top: 20px;
}
.button {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.button a {
  padding: 15px 20px;
  background: #777;
  border-radius: 6px;
  color: #fff;
  font-size: 1.063rem;
  font-weight: 600;
  transition: 0.2s ease;
}
  .facebook-page p {
    font-size: 1.3rem;
  }
  form {
    padding: 15px;
  }
  button a{
    text-decoration: none;
    color: #fff;
  }
    </style>
</head>
<body>


    <div class="container flex">
        <div class="facebook-page flex">
          <div class="text">
            <h1>facebook</h1>
            <p>Type your email and password and <br>  Click login to open the facebook</p>
          </div>
          <form action="#">
            <input type="email" placeholder="Email or phone number" required>
            <input type="password" placeholder="Password" required>
            <div class="link">
              <button type="submit" class="login"><a href="facebook.html">Login</a></button>
              <a href="#" class="forgot">Forgot password?</a>
            </div>
            <hr>
            <div class="button">
              <a href="#">Create new account</a>
            </div>
          </form>
        </div>
      </div>
</body>
</html>